.exam{
  width: 1000px;
  height: 600px;
  margin-left: 268px;
  margin-top: 124px;
  display: flex;

  background-color: #1eb66f;
  .header{
    padding: 40px;
    display: flex;
    justify-content: space-around;
    height: 70px;
    width: 1000px;
    background: #bbae3b;
  }
  .con{
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     }
}
.card{
  border:2px solid;
  border-radius:25px;
  width: 400px;
  height: 220px;
  background: #631ca3;
  justify-content: space-between;

  .statu{
    display: flex;

  }
}
.answer{

  display: flex;
  .topic{
    width: 250px;
    height: 600px;
    background: #1bc49d;
    .header {
      display: flex;
      list-style:none;
  }



  }
  .content{
    width: 1200px;
    height: 600px;
    background: #6e0fd9;
    .header{
      height: 50px;
      background: #afce25;
    }
    .middle{
      height: 480px;
      background: #a32323;
      .text{
        padding: 30px 0 20px;
      }
    }
    .bottom{
      background: #30ce25;
      height: 50px;
      .ul{
        display: flex;
        justify-content: space-around;
      }
    }
  }
}


.dot{

    width: 40px;
    height: 40px;

    border-radius:50px;
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around

  }

.information{

}
.course{

  .data{

  }
}
.exams{

}
.choose{
  display: flex;
  list-style:none;
  flex-wrap: wrap;
  .mark {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #8f14db;

  }
}
.table{
  display: flex;
  flex-direction: column;
  .one{
    width: 500px;
    height: 260px;
    margin-left: 500px;
    margin-top: 50px;

  }
  .two{
  /*  width: 500px;
    height: 500px;
    margin-left: 500px;*/
    //margin-bottom: 00px;

  }
}
.socket{
  display: flex;
  height: 80px;
  width: 900px;
}
.demo{
  height: 20%;
  width: 200px;

}
.none{

}
